<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A C# library that allows you to access all the superheroes and villains on the SuperHero database using there REST API.</Description>
    <Authors>crxssed7</Authors>
    <Copyright>Copyright © 2020 crxssed7</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/crxssed7/SharpHeroAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crxssed7/SharpHeroAPI</RepositoryUrl>
    <PackageIcon>SuperHeroAPI.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>c#, library, superhero, comic, comic book, characters, fiction</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\SuperHeroAPI.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
