# SharpHeroAPI

./: LICENSE  README.md  SharpHeroAPI.sln
SharpHeroAPI/: Appereance.cs  Biography.cs  Character.cs  CharacterResults.cs  Class1.cs  Connections.cs  Image.cs  Powerstats.cs  SharpHeroAPI.csproj  Work.cs
